<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="CSS/details.css">
    <link rel = "website icon" href = "photos/logo.png">
    <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>

    <section class="header">

        <div class="nav-logo">
        <h1 class="logo">PinkPetal</h1>
       </div>

       <div class="nav-links">
        <a class="signup" href="login.html">SIGN IN</a>
        <a class="catagories" href="catagorybag.html">CATAGORIES</a>
        <a class="cart" href="cart.html">SHOPPING CART</a>
      </div>
    
</section>


<div class="container">


<div class="details-preview">
<h1 class="details-heading">See Details<i class="fa-solid fa-chevron-right"></i>

<h2>Brand: Pink Petal<br><br>
Material: Floral handmade Bag<br><br>
Color:Yellowish<br><br>
Item Weight: 1.32 Pounds<br><br>
Disount:-8%</h2>


</div>


</h1>

<div class="details">
   
<div id="card">

	<div id="upper">
	   
	    <img id="product" src="Photos/yellowbag.png">

	    <h3>Foral Handmade</h3>

	    <p id="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
	</div>
	<div id="priceBox">
	    <span class="price">$78</span>
	    
	    <span class="rating fas fa-star"> 4.5</span>
	</div>
	<button id="cartBtn">ADD TO CART</button>
    <button id="cartBtn"><a href="payment.html">BUY NOW</a></button>
	
	<button id="like" class="fas fa-heart"></button>
	<button id="share" class="fas fa-share"></button>
	
</div>

<script src="https://kit.fontawesome.com/397bdfba39.js" crossorigin="anonymous"></script>
</div>
</div>
    
</body>
</html>